<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proprietes de Positionnement</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 1em;
        }

        #boite1 {
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #boite2 {
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;
        }

        #boite3 {
            background-color: magenta;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="boite1"></div>
    <div id="boite2"></div>
    <div id="boite3"></div>
</body>

</html>